import wollok.game.*
import niveles.*

program juego {
	const emkay = game.sound("emkay.ogg")
	emkay.shouldLoop(true)
	emkay.volume(0.5)
	keyboard.minusKey().onPressDo({emkay.volume(0)})
	keyboard.plusKey().onPressDo({emkay.volume(1)})
	keyboard.p().onPressDo({emkay.pause()})
	keyboard.space().onPressDo({emkay.resume()})
	keyboard.s().onPressDo({emkay.stop()})
	game.schedule(100, {emkay.play()})
		
	game.title("Quatro")
	game.boardGround("tablero.png")
	game.width(40)
	game.height(24)
	game.cellSize(35)
	
	nivel1.iniciar()
	
	game.start()
}
