import wollok.game.*
import quatro.*
import configuracion.*
import tablero.*
import jugador.*

program juego {
	game.title("Quarto")
	game.boardGround("tablero.png")
	game.width(40)
	game.height(24)
	game.cellSize(35)
	tableroQuatro.iniciarCoordenadas()
	tableroNegras.iniciarCoordenadas()
	tableroBlancas.iniciarCoordenadas()
	jugadorBlanco.iniciar()
	jugadorNegro.iniciar()
	quarto.configurarPiezas()
	quarto.agregarVisualizaciones()
	quarto.ubicarPiezas()
	configuracion.configurarTeclas()
	game.start()
}